<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio Details - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
    <Style>
     .container {
      margin-bottom:5em; /* Rapport 16:9 (hauteur automatique) */
      }

      #iframe-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
      }
      .portfolio-details-slider {
        margin-bottom: 20px;
      }     
    </Style>
  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="portfolio-details-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/my-profile-img.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h5 class="sitename">SAGOUNAMA-MENSAH Emmanuel</h5>
    </a>

    <div class="social-links text-center">
      <!-- <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="#" class="google-plus"><i class="bi bi-skype"></i></a> -->
      <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
        <li class="dropdown"><a href="#"><i class="bi bi-menu-button navicon"></i> <span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="#">Dropdown 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Deep Dropdown 1</a></li>
                <li><a href="#">Deep Dropdown 2</a></li>
                <li><a href="#">Deep Dropdown 3</a></li>
                <li><a href="#">Deep Dropdown 4</a></li>
                <li><a href="#">Deep Dropdown 5</a></li>
              </ul>
            </li>
            <li><a href="#">Dropdown 2</a></li>
            <li><a href="#">Dropdown 3</a></li>
            <li><a href="#">Dropdown 4</a></li>
          </ul>
        </li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Portfolio Details</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Portfolio Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">

      <div id="app-1" class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper init-swiper">

              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  }
                }
              </script>

              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/app-1.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/app-1d1.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/app-1d2.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
              <h3>Informations sur le projet</h3>
              <ul>
                <li><strong>Catégorie</strong> : Application Web (SaaS)</li>
                <li><strong>Client</strong> : Afup</li>
                <li><strong>Date du projet</strong> : 15 Mars 2025</li>
                <li><strong>URL du projet</strong> : <a href="https://gesworker.vercel.app/" target="_blank">www.ropona-robiandja.com</a></li>
                <li><strong>Technologies</strong> :
                  <ul>
                    <li>React.js (Front-end)</li>
                    <li>Node.js & Express (Back-end)</li>
                    <li>MySQL (Base de données)</li>
                    <li>Firebase Authentication (Connexion sécurisée)</li>
                    <li>TailwindCSS (Design responsive)</li>
                  </ul>
                </li>
              </ul>
            </div>
            
          </div>
          <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
            <h2>Application de gestion et de suivi de tâches</h2>
            <p>
              <strong>Ropona & Robiandja</strong> est une application web intuitive de gestion de tâches et de suivi de missions pour entreprises. 
              Elle propose deux espaces distincts : un tableau de bord pour les administrateurs pour piloter les projets et gérer les équipes, 
              et un espace pour les intervenants pour suivre l'avancement de leurs missions en temps réel.
              <br><br>
              Développée avec une approche moderne (React.js, Node.js, MySQL), l'application offre des fonctionnalités essentielles comme l'assignation de tâches, 
              les notifications, la visualisation sur calendrier, la gestion de documents et une authentification sécurisée avec Firebase.
              <br><br>
              Ce projet illustre ma capacité à concevoir des solutions web complètes, optimisées et sécurisées, en combinant front-end, back-end et base de données.
            </p>
          </div>

        </div>
      
      </div>
      <div id="app-2" class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
      
          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper init-swiper">
      
              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  }
                }
              </script>
      
              <div class="swiper-wrapper align-items-center">
      
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/app-2.jpg" alt="Capture d'écran du tableau de bord élection">
                </div>
      
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/app-2d1.jpg" alt="Capture d'écran suivi en temps réel">
                </div>
      
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/app-2d2.jpg" alt="Capture d'écran résultats électoraux">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/app-2d3.jpg" alt="Capture d'écran résultats électoraux">
                </div>
      
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
      
          <div class="col-lg-4">
            <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
              <h3>Informations sur le projet</h3>
              <ul>
                <li><strong>Catégorie</strong> : Application Web (Événementiel / Suivi électoral)</li>
                <li><strong>Client</strong> : Commission Electorale 1er & 2em</li>
                <li><strong>Date du projet</strong> : 12 Avril 2025</li>
                <li><strong>URL du projet</strong> : <a href="https://election-presidentielle.vercel.app/" target="_blank">www.suivi-election2025.com</a></li>
                <li><strong>Technologies</strong> :
                  <ul>
                    <li>React.js (Front-end)</li>
                    <li>Node.js & Express (Back-end)</li>
                    <li>MySQL (Base de données)</li>
                    <li>Socket.io (Mise à jour en temps réel)</li>
                    <li>TailwindCSS (Interface moderne et responsive)</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
      
          <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
            <h2>Application de Suivi des Résultats Présidentiels 2025</h2>
            <p>
              Cette application web permet de suivre en temps réel le déroulement de l'élection présidentielle. 
              Elle centralise les remontées de résultats des différents bureaux de vote et affiche une visualisation claire et dynamique des scores des candidats par région.
              <br><br>
              Développée avec React.js pour une interface rapide et fluide, et un back-end Node.js/Express pour la gestion des données, 
              elle utilise Socket.io pour les mises à jour instantanées sans rechargement de page. La base de données MySQL garantit la sécurité et l'intégrité des résultats.
              <br><br>
              Ce projet démontre ma capacité à concevoir des systèmes critiques en temps réel, fiables et accessibles à grande échelle, avec une attention particulière à la performance et à l'expérience utilisateur et mon esprit d'équipe avec les membres du Hub municipale du 2arr de Port-gentil.
            </p>
          </div>
      
        </div>
      
      </div>
      <div id="app-3" class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
      
          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper init-swiper">
      
              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  }
                }
              </script>
      
              <div class="swiper-wrapper align-items-center">
      
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/app-3.jpg" alt="Vue 3D du Système Solaire">
                </div>
      
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/app-3d1.jpg" alt="Planètes en 3D">
                </div>
      
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/app-3d2.jpg" alt="Simulation Orbitale">
                </div>
      
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/app-3d3.jpg" alt="Interface éducative du système solaire">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/app-3d4.jpg" alt="Interface éducative du système solaire">
                </div>
      
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
      
          <div class="col-lg-4">
            <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
              <h3>Informations sur le projet</h3>
              <ul>
                <li><strong>Catégorie</strong> : Application Web (Éducation / 3D)</li>
                <li><strong>Client</strong> : Projet personnel</li>
                <li><strong>Date du projet</strong> : 28 juillet 2024</li>
                <li><strong>URL du projet</strong> : <a href="https://orery241.vercel.app/" target="_blank">www.systeme-solaire3d.com</a></li>
                <li><strong>Technologies</strong> :
                  <ul>
                    <li>React.js (Front-end)</li>
                    <li>Three.js (Rendu 3D)</li>
                    <li>React Three Fiber (Intégration 3D dans React)</li>
                    <li>React Spring (Animations fluides)</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
      
          <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
            <h2>Application Éducative : Visualisation du Système Solaire en 3D</h2>
            <p>
              Cette application web interactive permet aux utilisateurs de découvrir et d'explorer le système solaire en 3D. 
              Chaque planète est modélisée avec précision et animée en orbite autour du Soleil, offrant une expérience éducative immersive.
              <br><br>
              Conçue avec React.js et la bibliothèque Three.js via React Three Fiber, l'application allie performances graphiques, 
              fluidité d'interaction et pédagogie. Les utilisateurs peuvent naviguer librement, zoomer sur les planètes, et visualiser leur mouvement en temps réel.
              <br><br>
              Ce projet démontre ma capacité à combiner technologies web modernes et rendu 3D pour créer des expériences interactives innovantes et accessibles.
            </p>
          </div>
      
        </div>
      
      </div>
      <div id="app-4" class="container" data-aos="fade-up" data-aos-delay="100">       

        <div class="row gy-4">
      
          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper init-swiper">
      
              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  }
                }
              </script>
      
              <div class="swiper-wrapper align-items-center">
      
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/app-4.jpg" alt="Page d'accueil refondue de l'agence de voyage">
                </div>
      
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/app-4d1.jpg" alt="Section destinations populaires">
                </div>
      
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/app-4d2.jpg" alt="Section offres spéciales">
                </div>
      
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
      
          <div class="col-lg-4">
            <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
              <h3>Informations sur le projet</h3>
              <ul>
                <li><strong>Catégorie</strong> : Site Web (Refonte / Voyage)</li>
                <li><strong>Client</strong> : Projet personnel</li>
                <li><strong>Date du projet</strong> : 5 Juin 2024</li>
                <li><strong>URL du projet</strong> : <a href="https://smeby33.github.io/flygabon/" target="_blank">www.agencevoyage2025.com</a></li>
                <li><strong>Technologies</strong> :
                  <ul>
                    <li>HTML5 (Structure)</li>
                    <li>CSS3 (Mise en page et animations)</li>
                    <li>Responsive Design (Compatibilité mobile/tablette)</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
      
          <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
            <h2>Refonte de Site Web : Agence de Voyage</h2>
            <p>
              Ce projet est une proposition de refonte du site web d'une agence de voyage, visant à moderniser son image et à améliorer l'expérience utilisateur.
              <br><br>
              Réalisé entièrement en HTML5 et CSS3, le site présente une interface épurée, des sections bien organisées, et une compatibilité optimale sur tous les supports (ordinateurs, tablettes, mobiles).
              <br><br>
              Ce travail démontre ma capacité à concevoir des interfaces attractives et fonctionnelles en utilisant uniquement des technologies front-end classiques, tout en respectant les bonnes pratiques de responsive design.
            </p>
          </div>
      
        </div>
      
      </div>
      <div id="app-5" class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
      
          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper init-swiper">
      
              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  }
                }
              </script>
      
              <div class="swiper-wrapper align-items-center">
      
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/app-5.jpg" alt="Liste de tâches sans style graphique">
                </div>
      
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/app-5d1.jpg" alt="Ajout de tâches en React.js">
                </div>
      
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/app-5d2.jpg" alt="Suppression et modification de tâches React">
                </div>
      
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/app-5d3.jpg" alt="Application de gestion de tâches minimaliste">
                </div>
      
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
      
          <div class="col-lg-4">
            <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
              <h3>Informations sur le projet</h3>
              <ul>
                <li><strong>Catégorie</strong> : Application Web (Gestion de tâches / Début de parcours)</li>
                <li><strong>Client</strong> : Projet personnel</li>
                <li><strong>Date du projet</strong> : 12 Mai 2024</li>
                <li><strong>URL du projet</strong> : <a href="https://ema-taches.vercel.app/" target="_blank">www.gestion-taches2024.com</a></li>
                <li><strong>Technologies</strong> :
                  <ul>
                    <li>React.js (Gestion d'états avec useState et useEffect)</li>
                    <li>JavaScript (Manipulation du DOM virtuel)</li>
                    <li>HTML5 & CSS3 (Structure basique sans mise en forme avancée)</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
      
          <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
            <h2>Première Application : Gestion de Tâches Minimaliste</h2>
            <p>
              Ce projet marque le tout début de mon apprentissage de React.js. 
              L'objectif était de comprendre et d'appliquer la gestion des états avec <code>useState</code>, 
              le cycle de vie des composants avec <code>useEffect</code>, et l'interaction avec le DOM virtuel.
              <br><br>
              Sans focus sur le style graphique, cette application se concentre sur les fonctionnalités essentielles : 
              ajout, modification et suppression de tâches. 
              <br><br>
              Ce projet reste un souvenir marquant de mes premiers pas dans le développement front-end moderne et témoigne de l'évolution de mon parcours.
            </p>
          </div>
      
        </div>
      
      </div>

      <div id="branding-1" class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
      
          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper init-swiper">
              <div class="swiper-wrapper align-items-center">
      
                <div class="swiper-slide">
                  <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="670" height="450" src="https://embed.figma.com/proto/Y0ZD7OJkCeyx0eJZLad5Di/Untitled?scaling=scale-down&content-scaling=fixed&page-id=0%3A1&node-id=1-542&starting-point-node-id=174%3A424&embed-host=share" allowfullscreen></iframe>
                </div>
      
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
      
          <div class="col-lg-4">
            <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
              <h3>Informations sur le projet</h3>
              <ul>
                <li><strong>Catégorie</strong> : Maquette Mobile (Restauration / Entreprise)</li>
                <li><strong>Client</strong> : Projet personnel</li>
                <li><strong>Date du projet</strong> : 28 Septembre 2024</li>
                <li><strong>Plateforme</strong> : <a href="https://embed.figma.com/proto/Y0ZD7OJkCeyx0eJZLad5Di/Untitled?scaling=scale-down&content-scaling=fixed&page-id=0%3A1&node-id=1-542&starting-point-node-id=174%3A424&embed-host=share" target="_blank">Figma</a></li>
                <li><strong>Technologies utilisées</strong> :
                  <ul>
                    <li>Figma (Design UI/UX)</li>
                    <li>Prototypage interactif</li>
                    <li>Mobile-first Design</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
      
          <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
            <h2>Iyazo - Maquette Mobile pour Restaurant d'Entreprise</h2>
            <p>
              "Iyazo" est une maquette d'application mobile pensée pour simplifier la commande de repas au sein d'un restaurant destiné aux employés d'entreprise.
              <br><br>
              Réalisée sur Figma, l'application propose une interface fluide et intuitive, permettant aux utilisateurs de consulter les menus, passer commande, et gérer leurs repas directement depuis leur smartphone.
              <br><br>
              Ce projet illustre mon attention portée à l'expérience utilisateur, au design moderne adapté aux contraintes mobiles, et mon approche méthodique du prototypage interactif.
            </p>
          </div>
      
        </div>
      
      </div>
      <div id="branding-2" class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
      
          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper init-swiper">
              <div class="swiper-wrapper align-items-center">
      
                <div class="swiper-slide">
                  <iframe style="display: flex;justify-content: center; border: 1px solid rgba(0, 0, 0, 0.1);" width="670" height="450" src="https://embed.figma.com/proto/EJ7MSB7xoel1PL8ZneqDR9/laville-de-port-gentil?scaling=scale-down&content-scaling=fixed&page-id=0%3A1&node-id=1-2&starting-point-node-id=1%3A2&embed-host=share" allowfullscreen></iframe>
                </div>
      
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
      
          <div class="col-lg-4">
            <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
              <h3>Informations sur le projet</h3>
              <ul>
                <li><strong>Catégorie</strong> : Maquette Web (Site institutionnel)</li>
                <li><strong>Client</strong> : Projet personnel / Proposition pour la ville</li>
                <li><strong>Date du projet</strong> : 15 Octobre 2024</li>
                <li><strong>Plateforme</strong> : <a href="https://embed.figma.com/proto/EJ7MSB7xoel1PL8ZneqDR9/laville-de-port-gentil?scaling=scale-down&content-scaling=fixed&page-id=0%3A1&node-id=1-2&starting-point-node-id=1%3A2&embed-host=share" target="_blank">Figma</a></li>
                <li><strong>Technologies utilisées</strong> :
                  <ul>
                    <li>Figma (Web Design UI/UX)</li>
                    <li>Prototypage interactif</li>
                    <li>Responsive Design</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
      
          <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
            <h2>Ville de Port-Gentil - Proposition de Site Web Institutionnel</h2>
            <p>
              Cette maquette propose une refonte moderne et dynamique du site officiel de la Ville de Port-Gentil, capitale économique du Gabon.
              <br><br>
              Pensée pour offrir une navigation fluide et une expérience utilisateur optimale, elle combine esthétisme contemporain, informations accessibles, et mises en avant des services municipaux.
              <br><br>
              Ce projet démontre ma capacité à concevoir des interfaces attractives, adaptées aux besoins institutionnels tout en restant modernes et intuitives.
            </p>
          </div>
      
        </div>
      
      </div>
      <div id="branding-3" class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
      
          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper init-swiper">
              <div class="swiper-wrapper align-items-center">
      
                <div class="swiper-slide">
                  <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="670" height="450" src="https://embed.figma.com/proto/GeiBZqbU3QRS0ytSi2xIor/mairie-maquette?scaling=scale-down&content-scaling=fixed&page-id=0%3A1&node-id=1-2&embed-host=share" allowfullscreen></iframe>
                </div>
      
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
      
          <div class="col-lg-4">
            <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
              <h3>Informations sur le projet</h3>
              <ul>
                <li><strong>Catégorie</strong> : Maquette Web (Administration locale)</li>
                <li><strong>Client</strong> : Projet personnel / Proposition officielle</li>
                <li><strong>Date du projet</strong> :25 Novembre 2024</li>
                <li><strong>Plateforme</strong> : <a href="https://embed.figma.com/proto/GeiBZqbU3QRS0ytSi2xIor/mairie-maquette?scaling=scale-down&content-scaling=fixed&page-id=0%3A1&node-id=1-2&embed-host=share" target="_blank">Figma</a></li>
                <li><strong>Technologies utilisées</strong> :
                  <ul>
                    <li>Figma (Web Design UI/UX)</li>
                    <li>Prototypage interactif</li>
                    <li>Responsive Design (Desktop & Mobile)</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
      
          <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
            <h2>Mairie du 2ᵉ Arrondissement - Maquette de Site Officiel</h2>
            <p>
              Cette maquette représente une proposition de site officiel pour la Mairie du 2ᵉ arrondissement, pensée pour valoriser la proximité entre la municipalité et ses citoyens.
              <br><br>
              Le design privilégie une approche épurée, une navigation intuitive et l'accès rapide aux services municipaux essentiels.
              <br><br>
              Ce projet témoigne de mon souci de concevoir des interfaces claires, modernes et adaptées aux institutions publiques, avec une attention particulière portée à l'accessibilité et au responsive design.
            </p>
          </div>
      
        </div>
      
      </div>
      <div id="branding-4" class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
      
          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper init-swiper">
              <div class="swiper-wrapper align-items-center">
      
                <div class="swiper-slide">
                  <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="670" height="450" src="https://embed.figma.com/proto/TuXrL4OBl7pycCOE5e3AdQ/fly-gabon-site-static-mobile?scaling=scale-down&content-scaling=fixed&page-id=0%3A1&node-id=2-143&embed-host=share" allowfullscreen></iframe>
                </div>
      
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
      
          <div class="col-lg-4">
            <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
              <h3>Informations sur le projet</h3>
              <ul>
                <li><strong>Catégorie</strong> : Maquette Mobile (Aérien / Transport)</li>
                <li><strong>Client</strong> : Projet personnel</li>
                <li><strong>Date du projet</strong> : 12 Aout 2024</li>
                <li><strong>Plateforme</strong> : <a href="smeby33.github.io/flygabon/" target="_blank">Figma</a></li>
                <li><strong>Technologies utilisées</strong> :
                  <ul>
                    <li>Figma (UI/UX Design Mobile)</li>
                    <li>Prototypage interactif</li>
                    <li>Mobile-first Approach</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
      
          <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
            <h2>FlyGabon - Maquette Mobile du Site Officiel</h2>
            <p>
              Cette maquette a été conçue pour la version mobile du site officiel de FlyGabon, compagnie aérienne nationale.
              <br><br>
              L’objectif était d'offrir une expérience de navigation rapide, épurée et parfaitement optimisée pour les smartphones, avec un accès direct aux réservations, horaires de vol, et informations de voyage.
              <br><br>
              À travers ce projet, j'ai cherché à combiner ergonomie, modernité visuelle et performance mobile, en suivant les standards du design aérien international.
            </p>
          </div>
      
        </div>
      
      </div>
      <div id="books-1" class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
      
          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper init-swiper">
              <div class="swiper-wrapper align-items-center">
      
                <div class="swiper-slide">
                  <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="670" height="450" src="https://embed.figma.com/proto/PCIvCnImSPkbVpaMyoxQRE/Untitled?scaling=scale-down&content-scaling=fixed&page-id=0%3A1&node-id=14-100&embed-host=share" allowfullscreen></iframe>
                </div>
      
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
      
          <div class="col-lg-4">
            <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
              <h3>Informations sur le projet</h3>
              <ul>
                <li><strong>Catégorie</strong> : Landing Page (App Mobile / Billetterie)</li>
                <li><strong>Client</strong> : Proposition personnelle</li>
                <li><strong>Date du projet</strong> :1 Avril 2024</li>
                <li><strong>Plateforme</strong> : <a href="https://smeby33.github.io/LandingPage-Ebillet/" target="_blank">Figma</a></li>
                <li><strong>Technologies utilisées</strong> :
                  <ul>
                    <li>Figma (UI/UX Design)</li>
                    <li>Refonte visuelle moderne</li>
                    <li>Responsive Design (Mobile-first)</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
      
          <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
            <h2>e-Billet - Landing Page Mobile</h2>
            <p>
              Cette landing page a été conçue dans le cadre d'une proposition de refonte pour l'application mobile e-Billet, dédiée à la réservation et à l'achat de billets en ligne.
              <br><br>
              L’objectif était de moderniser l'image de l'app en créant une page d'accueil plus dynamique, attractive et optimisée pour le mobile, facilitant ainsi la conversion des utilisateurs.
              <br><br>
              Ce projet m'a permis de travailler sur l'optimisation de l'expérience utilisateur (UX), l'amélioration de la hiérarchie visuelle et l'adaptation aux tendances graphiques actuelles pour le secteur de la billetterie digitale.
            </p>
          </div>
      
        </div>
      
      </div>
      
      <div id="books-2" class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
      
          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper init-swiper">
              <div class="swiper-wrapper align-items-center">
      
                <div class="swiper-slide">
                  <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="jus-de-mangue.vercel.app" allowfullscreen></iframe>
                </div>
      
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
      
          <div class="col-lg-4">
            <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
              <h3>Informations sur le projet</h3>
              <ul>
                <li><strong>Catégorie</strong> : Landing Page (Produit / Marketing Digital)</li>
                <li><strong>Client</strong> : Projet personnel</li>
                <li><strong>Date du projet</strong> : 15 Décembre 2024</li>
                <li><strong>Plateforme</strong> : <a href="jus-de-mangue.vercel.app" target="_blank">Site</a></li>
                <li><strong>Technologies utilisées</strong> :
                  <ul>
                    <li>Figma (UI/UX Design)</li>
                    <li>Techniques modernes de landing page</li>
                    <li>Stratégie d’acquisition digitale</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
      
          <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
            <h2>Landing Page - Jus de Mangue</h2>
            <p>
              Cette landing page a été réalisée dans l'objectif de promouvoir un produit naturel : un jus de mangue frais et local.
              <br><br>
              L'enjeu était de concevoir une page simple, moderne et percutante, utilisant des techniques récentes pour capter l’attention, valoriser le produit, et faciliter la prise de commande en ligne.
              <br><br>
              Ce projet m'a permis d'expérimenter des concepts d'expérience utilisateur orientés conversion, en combinant storytelling visuel, call-to-action efficaces et design responsive.
            </p>
          </div>
      
        </div>
      
      </div>
      
      
      
      
      
     
      

    </section><!-- /Portfolio Details Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">iPortfolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Distributed by <a href="https://themewagon.com">ThemeWagon</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>